# TestTask

./: .editorconfig  TestTask.sln  doc_2023-02-08_14-36-14.gitignore
Client/: Class1.cs  Client.csproj  ConnectClient.cs  DelayMemoryStorage.cs  ImetricsRepository.cs  LinuxMetrix.cs  MetriicsWorker.cs  WMetrix.cs
Client/Interfaces/: IDiskSpace.cs  IDiskSpaceService.cs  IMetricsService.cs  ImetricsRepository.cs
Client/Service/: DiskSpace.cs  DiskSpaceService.cs
Client/Service/Metrics/: LinuxMetrics.cs  WMetrics.cs
Common/: Common.csproj
DTO/: CreateMetricsDto.cs  CreateMetrixDto.cs
DTO/EntityDto/: CPUDto.cs  DiskSpaceDto.cs  IPAddressDto.cs  MemoryDto.cs
Domain/: DiskSpace.cs  Entity.cs  Metric.cs  PersistentObject.cs
Repository/: AbstractRepository.cs  IRepository.cs  Repository.csproj
Repository/Repositories/: DiskSpaceRepository.cs  MetricRepository.cs
Repository/Repositories/Interfaces/: IDiskSpaceRepository.cs  IMetricRepository.cs
SessionStorage/: AbstractDbContext.cs  IDbContext.cs  MyAppDbContext.cs  SessionStorage.csproj
TestTask/: Program.cs  SignalRChat.cs  TestTask.csproj
TestTask/Controllers/: MetrixController.cs  TestController.cs
TestTask/Properties/: launchSettings.json
TestTask/Service/: IMetrixCounter.cs  MetrixCounter.cs
